<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mio</title>
  <base href="/">

<!--<script src="node_modules/hammerjs/hammer.min.js"></script>-->

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--<link href="/node_modules/@angular2-material/core/overlay.css" rel="stylesheet">-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
